PORT=5000
MONGO_URI=mongodb+srv://cmetp-data:cmetp%4012@cmetp-data.j93djs6.mongodb.net/?retryWrites=true&w=majority&appName=cmetp-data
JWT_SECRET=supersecretkey
FRONTEND_URL=https://your-frontend.vercel.app
